
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "grafana",
  "signedByOrgName": "Grafana Labs",
  "plugin": "jasonlashua-prtg-datasource",
  "version": "4.0.4",
  "time": 1622744374357,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "query_ctrl.js": "44491bee5f7a6931133a6186c84534f26a901733d84cc4b5362d197e20d0f5a6",
    "css/query-editor.css": "74e63f0211e2efa1b18fbe2d27096d5fc1675264d3782561e6f5ac893ca6bb99",
    "query_ctrl.js.map": "8ca3a44952d73eb551594bc610cc33c3f4e6d8dab76d8b744c677b457cb9dd0f",
    "module.js.map": "63a6c05847ccc3cf5786a6aca176be39e69ff6fa65421c9950e42a8605461477",
    "plugin.json": "47e91ad7ebfbe4d33e690286acd0693172230bce4ddd6b3213a78aeee79c8074",
    "README.md": "6c89254eadafaef9d6c35223cb0e58886d08e73dca740d64e0f77d7c79a9a40a",
    "img/prtglogo.png": "335928947d50128cdb2e2dcaaca6d2e120a534b93e9c0232cf56179982516a23",
    "PRTGAPIService.js": "f85a34b86bcfb67b922f375870801b9a20f33c98fa5687a4969ddcfe3fabb17d",
    "xmlparser.js": "3b6021db24478dff4d52a078a4e0a99cc5ea63fe10dafcd2599484ce7a41f511",
    "module.js": "99e7a3f50e09d149f86ae4c4bf3a120458a19a25c6e76f17d1ce7ca77833b44c",
    "PRTGAPIService.js.map": "1ef581c50fefabf016e55be0fdd638f0133bf5739ddae7caa12026b42bcd5db7",
    "datasource.js.map": "302698e2097c618054b838e704c5d0905a3825d9e7841bf72294f656db0b878a",
    "utils.js": "9c6789b055168a80a9a1e9dd6c3f9e9b8a07b3bd1f4d8785b153d3c1223b85aa",
    "utils.js.map": "424067b192186dbe78065c7110e7c0ab10455017a4a92dafd32b0e91854acd7e",
    "datasource.js": "55c015913239ea815ba9ab0a56d55f2fe9552ace55b1e05cd719b6d76a3ce668",
    "partials/annotations.editor.html": "247169f97b819c3c59b44bd8f076f55194232407a359ed567547c0d4bad375d1",
    "partials/query.editor.html": "b4cb8d95eaaa08a476a303fe0cbe910e9b4a3ec08aac202b25cee18e05f2e7ae",
    "partials/config.html": "a3eb6a93d01aa53c3392d9019c30e3d0ac2c16cfec3a970c57a1f90788e90522",
    "xmlparser.js.map": "eacfe15df9402dc76a3c7d13cfd7411e3680457381308606d2f5d4c6bd92aaa4"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqEEARMKAAYFAmC5HTYACgkQfk0ManCIZudVtAIIjV8jGFs04dEnZ9zdNyOj
OjRB/4WAp5BI0QGPoS1EyxRlqCXJsGTSPcrzO8/wGS25SvtwR8UTntGWs//c
+LQhN2UCCQHuZgo3jQfv4ZhphMtXTyeCLkDfKj1J/gamVub3gTufmxEpUzlS
DqiA4oqYxdP+UFHIjE2S0Dz1ZdjWVZTZazf2KQ==
=qIcy
-----END PGP SIGNATURE-----
