<datasource-http-settings 
  current="ctrl.current"
  suggest_url="http://127.0.0.1"
  suggest_access="Server"
  >

</datasource-http-settings>

<div class="gf-form-group">
  <h3 class="page=heading">PRTG API Configuration</h3>
  <div class="gf-form">
    <span class="gf-form-label width-7">
      Username
    </span>
    <input class="gf-form-input max-width-21"
           type="text"
           ng-model='ctrl.current.jsonData.prtgApiUser'
           placeholder="user"
           required>
    </input>
  </div>

  <div class="gf-form">
    <span class="gf-form-label width-7">
      Passhash
    </span>
    <input class="gf-form-input max-width-21"
           type="password"
           ng-model='ctrl.current.jsonData.prtgApiPasshash'
           placeholder="password"
           required>
    </input>
  </div>    
     
   <div class="gf-form">
    <span class="gf-form-label max-width-21">
      Cache timeout
    </span>
    <input class="gf-form-input max-width-7"
           type="text"
           ng-model="ctrl.current.jsonData.cacheTimeoutMinutes"
           placeholder="minutes"
           required>
    </input>
   </div>

   <div class="gf-form-inline">
      <gf-form-switch class="gf-form ng-scope ng-isolate-scope" label="Timezone Auto-Adjust" label-class="width-16" checked="ctrl.current.jsonData.tzAutoAdjust" switch-class="max-width-6">
        <div class="gf-form-switch max-width-6" ng-if="ctrl.show">
          <input id="check-tz" type="checkbox" ng-model="ctrl.current.jsonData.tzAutoAdjust" class="ng-pristine ng-untouched ng-valid ng-empty">
          <label for="check-tz" data-on="Yes" data-off="No"></label>
        </div>
      </gf-form-switch>
    </div>
</div>
