<query-editor-row query-ctrl="ctrl" can-collapse="false">
	<div class="gf-form-inline">
		<div class="gf-form max-width-20">
			<label class="gf-form-label width-7">Query Mode</label>
			<div class="gf-form-select-wrapper max-width-20">
				<select class="gf-form-input"
					ng-change="ctrl.switchEditorMode(ctrl.target.options.mode)"
					ng-model="ctrl.target.options.mode"
					ng-options="v.name for (k, v) in ctrl.editorModes track by v.name">
				</select>
			</div>
		</div>
		<div class="gf-form gf-form--grow">
			<div class="gf-form-label gf-form-label--grow"></div>
		</div>
	</div>
	<div class="gf-form-inline" ng-show="ctrl.target.options.mode.name == 'Raw'">
		<div class="gf-form max-width-20">
			<label class="gf-form-label query-keyword width-7">URI</label>
			<input type="text"
				   ng-model="ctrl.target.raw.uri"
				   ng-blur="ctrl.targetChange()"
				   class="gf-form-input"
				   spellcheck="false"
				   placeholder="getstatus.htm">
		</div>
		<div class="gf-form">
			<label class="gf-form-label query-keyword width-10">Query String</label>
			<input type="text"
				   ng-model="ctrl.target.raw.queryString"
				   ng-blur="ctrl.targetChange()"
				   spellcheck=false
				   class="gf-form-input width-30"
				   placeholder="id=0&tabid=1">
		</div>
		<div class="gf-form gf-form--grow">
			<div class="gf-form-label gf-form-label--grow"></div>
		</div>
	</div>
	<div class="gf-form-inline" ng-show="ctrl.target.options.mode.name !== 'Raw'">
		<div class="gf-form max-width-20">
			<label class="gf-form-label query-keyword width-7">Group</label>
			<input type="text"
			ng-model="ctrl.target.group.name"
			bs-typeahead="ctrl.getGroupNames"
			ng-blur="ctrl.selectGroup()"
			data-min-length=0
			data-items=100
			class="gf-form-input"
	        ng-class="{
		        'filter-variable': ctrl.isVariable(ctrl.target.group.name),
			    'filter-regex': ctrl.isRegex(ctrl.target.group.name)
			}">
			</input>
		</div>
		<div class="gf-form">
			<label class="gf-form-label query-keyword width-7">Host</label>
			<input type="text"
			ng-model="ctrl.target.device.name"
			bs-typeahead="ctrl.getDeviceNames"
			ng-blur="ctrl.selectDevice()"
			data-min-length=0
			data-items=100
			class="gf-form-input"
	        ng-class="{
	        'filter-variable': ctrl.isVariable(ctrl.target.device.name),
	        'filter-regex': ctrl.isRegex(ctrl.target.device.name)
	        }">
		</input>

	</div>
	<div class="gf-form gf-form--grow"  ng-show="ctrl.target.options.mode.name !== 'Raw'">
		<div class="gf-form-label gf-form-label--grow"></div>
		</div>
	</div>

	<div class="gf-form-inline" ng-show="ctrl.target.options.mode.name !== 'Raw'">
		<div class="gf-form max-width-20">
			<label class="gf-form-label query-keyword width-7">Sensor</label>
			<input type="text"
			ng-model="ctrl.target.sensor.name"
			bs-typeahead="ctrl.getSensorNames"
			ng-blur="ctrl.selectSensor()"
			data-min-length=0
			data-items=100
			class="gf-form-input"
	        ng-class="{
	        'filter-variable': ctrl.isVariable(ctrl.target.sensor.name),
	        'filter-regex': ctrl.isRegex(ctrl.target.sensor.name)
	        }">
			</input>
		</div>
		<div class="gf-form" ng-show="ctrl.target.options.mode.name == 'Metrics'">
			<label class="gf-form-label query-keyword width-7">Channel</label>
			<input type="text"
			ng-model="ctrl.target.channel.name"
			bs-typeahead="ctrl.getChannelNames"
			ng-blur="ctrl.selectChannel()"
			data-min-length=0
			data-items=100
			class="gf-form-input"
	        ng-class="{
	        'filter-variable': ctrl.isVariable(ctrl.target.channel.name),
	        'filter-regex': ctrl.isRegex(ctrl.target.channel.name)
	        }">
			</input>
		</div>
		<div class="gf-form gf-form--grow">
			<div class="gf-form-label gf-form-label--grow"></div>
		</div>
	</div>
	

	
	<div class="gf-form-inline">
		<div class="gf-form max-width-40">
			<label class="gf-form-label query-keyword width-7">Options</label>
		</div>
			<div class="gf-form max-width-40" ng-show="ctrl.target.options.mode.name == 'Metrics'">
			<label class="gf-form-label width-10">Filter Property</label>
			<select
				   ng-model="ctrl.target.options.filterProperty"
				   ng-change="ctrl.targetChange()"
				   ng-options="filterProperty.visible_name for filterProperty in ctrl.metric.propertyList track by filterProperty.name"
				   class="gf-form-input"
				   ng-class="{
					'filter-variable': ctrl.isVariable(ctrl.target.options.filterProperty.name),
					'filter-regex': ctrl.isRegex(ctrl.target.options.filterProperty.name)
					}">
			</select>
		</div>
		<div class="gf-form max-width-20" ng-show="ctrl.target.options.mode.name == 'Text'">
			<label class="gf-form-label width-7">Value From</label>
			<select
				   ng-model="ctrl.target.options.textValueFrom"
				   ng-change="ctrl.targetChange()"
				   ng-options="textValueFrom.visible_name for textValueFrom in ctrl.metric.textValueFromList track by textValueFrom.name"
				   class="gf-form-input"
				   ng-class="{
					'filter-variable': ctrl.isVariable(ctrl.target.options.textValueFrom.name),
					'filter-regex': ctrl.isRegex(ctrl.target.options.textValueFrom.name)
					}">
			</select>
		</div>
		<div class="gf-form max-width-20" ng-show="ctrl.target.options.mode.name == 'Text'">
			<label class="gf-form-label width-7">Property</label>
			<select
				   ng-model="ctrl.target.options.textProperty"
				   ng-change="ctrl.targetChange()"
				   ng-options="textProperty.visible_name for textProperty in ctrl.metric.propertyList track by textProperty.name"
				   class="gf-form-input"
				   ng-class="{
					'filter-variable': ctrl.isVariable(ctrl.target.options.propertyList.name),
					'filter-regex': ctrl.isRegex(ctrl.target.options.propertyList.name)
					}">
			</select>
		</div>		
		<div class="gf-form-inline">
		<!-- Text metric regex -->
			<div class="gf-form max-width-20">
				<label class="gf-form-label width-7">Text filter</label>
				<input type="text"
					class="gf-form-input"
					ng-model="ctrl.target.options.textFilter"
					spellcheck='false'
					placeholder="Text filter (regex)"
					ng-blur="ctrl.targetChange()"
					ng-class="{
					'filter-variable': ctrl.isVariable(ctrl.target.options.textFilter),
					'filter-regex': ctrl.isRegex(ctrl.target.options.textFilter)
					}">
		    </div>
		</div>
		<div class="gf-form-inline" ng-show="ctrl.target.options.mode.name == 'Metrics'">
		  <gf-form-switch class="gf-form" label="Include Sensor Name"
			checked="ctrl.target.options.includeSensorName"
			on-change="ctrl.targetChange()">
		  </gf-form-switch>
		</div>
		<div class="gf-form-inline" ng-show="ctrl.target.options.mode.name == 'Metrics'">
		  <gf-form-switch class="gf-form" label="Include Device Name"
			checked="ctrl.target.options.includeDeviceName"
			on-change="ctrl.targetChange()">
		  </gf-form-switch>
		</div>
		<div class="gf-form-inline" ng-show="ctrl.target.options.mode.name == 'Metrics'">
		  <gf-form-switch class="gf-form" label="Invert Channel Filter"
			checked="ctrl.target.options.invertChannelFilter"
			on-change="ctrl.targetChange()">
		  </gf-form-switch>
		</div>		<div class="gf-form gf-form--grow">
			<div class="gf-form-label gf-form-label--grow"></div>
		</div>
	</div>

	<!-- Metric processing functions -->

</query-editor-row>
