
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "camptocamp",
  "signedByOrgName": "camptocamp",
  "plugin": "camptocamp-prometheus-alertmanager-datasource",
  "version": "1.1.0",
  "time": 1652083399025,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "module.js.map": "1c569b95fecc2d69166c34929299d7e99ea2f5191de75f8058c93f85024e3173",
    "README.md": "11c6d736ead0d29d5ee06fa40fa2f9a2d893dd2c6ff2cb1dcf8cbf4ed2c96fcb",
    "LICENSE": "9a4b2ed0be524afe30376bb71435bc1b1c6cdcb058abe7206154caa92bc50cc6",
    "img/overview.png": "2429541675a221397e910a7f19cc5cf5aa914cb6f8cb7dd341521566a9e830d1",
    "img/json-logo.svg": "46391ecc7193b255fc8569cdd4920844b70feb1f7a9defd0658e70ace5928094",
    "img/table.png": "a828db899e56d878307fdf61b492505248dfd9bf249479263f96e47bfccdefa5",
    "module.js": "81da39117ccfb4bb46a34cc1f6bed570eb9fdff42474d26144acab44838a7766",
    "plugin.json": "eb68962dedfdea761559cc251f10ce96d613ab744bd06ab2a09d463193304bd8",
    "CHANGELOG.md": "bdc70d5281db1cf21571a1d499432ec24dcd0cca6d2f8a4913eaa152a7fd3b93"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmJ4yscAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm508LAgkBlN66nsJL+AxDs42tVvyZ+zewfvJZeqVYbLUqv3aTCBFHbcmt
vK7AlmmX2eebGoZdQIledM38gNpNwA3cofdLcZ8CCLjamIw4TQwW1DzHpdH3
+v449Es3HQqNYtsNCSIgxkHjLa9pD5ro/d1r0y1jJC6StA3llC5YBqwEfkfX
5soKeYOp
=Zr+Y
-----END PGP SIGNATURE-----
