{
  "name": "grafana-prtg",
  "private": false,
  "version": "4.0.4",
  "description": "PRTG Datasource plugin for Grafana",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neuralfraud/grafana-prtg.git"
  },
  "author": "Jason Lashua",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/neuralfraud/grafana-prtg/issues"
  },
  "devDependencies": {
    "babel": "~6.5.1",
    "grunt": "^0.4.5",
    "grunt-babel": "~6.0.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-copy": "~0.8.2",
    "grunt-contrib-uglify": "~0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-execute": "~0.2.2",
    "grunt-systemjs-builder": "^0.2.5",
    "load-grunt-tasks": "~3.2.0",
    "node-sass": "^4.13.0"
  },
  "dependencies": {
    "babel-plugin-transform-es2015-for-of": "^6.5.0",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "grunt-build-number": "^1.0.0",
    "lodash": ">=4.17.13"
  },
  "homepage": "https://github.com/neuralfraud/grafana-prtg"
}
